VUE_APP_FILE_STORAGE_SERVICE_URL=http://localhost:3000
VUE_APP_TABLE_STORAGE_SERVICE_URL=http://localhost:3001
VUE_APP_OCR_SERVICE_URL=http://localhost:3002
VUE_APP_EXPORT_SERVICE_URL=http://localhost:3003